# bottomsheet

./: build.gradle
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/main/java/android/support/v4/app/: AccessFragmentInternals.java
bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: BottomSheetFragmentDelegate.java
bottomsheet-sample/: build.gradle
bottomsheet-sample/src/main/java/com/flipboard/bottomsheet/sample/: MenuActivity.java
bottomsheet/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java
gradle/wrapper/: gradle-wrapper.properties
